global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'api-service'
    static_configs:
      - targets: ['api-service:8080']
    metrics_path: '/api/v1/actuator/prometheus'

  - job_name: 'transcription-service'
    static_configs:
      - targets: ['transcription-service:8081']
    metrics_path: '/metrics'